{
  "name": "only-flags devcontainer",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/sqlite:1": {}
  },
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "dotnet restore only-flags.sln",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "portsAttributes": {
    "9229": {
      "label": "Node/DotNet Debugger",
      "onAutoForward": "ignore"
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  }
}