{
  "ConnectionStrings": {
    "SqLite": "Data Source=feature-flags.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
